<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 14px;
            line-height: 38px;
            background: greenyellow;
            width: 350px;
        }
        .box span {
            background-color: aqua;
        }
        /* .box span:first-child {
            vertical-align: top;
            background: red;
            line-height: 30px;
        }
        .box span:last-child {
            background: grey;
            vertical-align: bottom;
            line-height: 25px;
        } */
    </style>
</head>
<body>
    <div class="box">X
       <span>Xline-height: 18px</span>
        <span>no line-height</span>
        <img src="./big.png" alt="">X
    </div>
</body>
</html>